Bank Application test 03/BankApp/AccountManagementWindow.xaml

<Window x:Class="BankApp.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="650" Width="1000">
    <Grid Background="#FFF6ECEC">
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Content="   Home Page    " Margin="0,0,0,0" Click="ButtonClickHome" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="181"/>
            <Button Content="    User Managemnet     " Margin="5,0,0,0" Click="ButtonClickUserMange" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="272"/>
            <Button Content="   Account Management   " Margin="5,0,0,0" Click="ButtonClickAccount" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="275"/>
            <Button Content="Transaction Management" Margin="5,0,0,0" Click="ButtonClickTransaction" Foreground="#FF0D0C2B" BorderBrush="#FF110202" Background="#FF0DAB8C" FontWeight="Bold" FontSize="18" Width="251" />
        </StackPanel>

        <Frame x:Name="MainAccountFrame" Margin="0,46,-0.4,0" NavigationUIVisibility="Hidden"/>


        <Frame x:Name="AccountFrame" Margin="150,46,0,0" NavigationUIVisibility="Hidden" Foreground="{x:Null}">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA7E414" Offset="1"/>
                    <GradientStop Color="#FF78A30E" Offset="0.719"/>
                    <GradientStop Color="#FF7BA80E" Offset="0.742"/>
                    <GradientStop Color="#FF506D09" Offset="0.481"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF4EEEE" Click="CreateNewAccount" FontWeight="Bold"/>
        <Button Content="Account Profile" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="135" Height="30" Background="#FFF4ECEC" Click="AccountProfileButtonClick" FontWeight="Bold"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF7F1F1" Click="Deposit_Button_Click_4" FontWeight="Bold"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF4ECEC" Click="Withdraw_Button_Click_3" FontWeight="Bold"/>

        <Button Content="Balance Check" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF3EAEA" Click="BalanceCheck_Button_Click_5" FontWeight="Bold"/>
        <Button Content="Get All Accounts for user" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="135" Height="28" Background="#FFEEE6E6" Click="AllUserAccount_Button_Click_6" FontWeight="Bold"/>

    </Grid>
</Window>
