Bank Application test 03/BankApp/AccountProfilePage.xaml

<Page x:Class="BankApp.AccountProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="AccountGetAccountByUserPage" Opacity="10">

    <Grid Background="#FFF9EBEB">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label Content="Enter Account Number " HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Height="41" Width="236" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="accountID" HorizontalAlignment="Left" Height="41" Margin="270,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="16"/>
        <Button Content="View" Click="SelectAccount_Button_Click" HorizontalAlignment="Left" Margin="568,32,0,0" VerticalAlignment="Top" Width="117" Height="39" Background="#FFA4DF6B" FontWeight="Bold" FontSize="16"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" Width="87" Height="32" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="userID" HorizontalAlignment="Left" Height="32" Margin="121,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <Label Content="Re Enter Account Number" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="accountID2" HorizontalAlignment="Left" Height="34" Margin="270,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="16"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="449,137,0,0" VerticalAlignment="Top" Height="32" Width="81" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="balance" HorizontalAlignment="Left" Height="32" Margin="535,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <Label Content="Deposit Cash" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Withdraw Cash" HorizontalAlignment="Left" Margin="29,369,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="deposit" HorizontalAlignment="Left" Height="34" Margin="195,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="withdraw" HorizontalAlignment="Left" Height="32" Margin="195,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="16"/>
        <Button Content="Proceed With Deposit " Click="Deposite_Button_Click" HorizontalAlignment="Left" Margin="449,288,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="16" Background="#FFEA5656" Height="34"/>
        <Button Content="Proceed With Withdraw" Click="Withdraw_Button_Click" HorizontalAlignment="Left" Margin="449,369,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="16" Background="#FF62A4F6" Height="32"/>

    </Grid>
</Page>
