Bank Application test 03/BankApp/GetTransactionByID.xaml

<Page x:Class="BankApp.GetTransactionByID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetTransactionByID" Background="#FFE2A2A2">

    <Grid Background="#FFEBECEE">
        <Label Content="Enter Transaction ID" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="173" Height="33"/>
        <TextBox x:Name="transactionID" HorizontalAlignment="Left" Height="33" Margin="264,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="16"/>
        <Button Content="Search" Click="SearchButton_Click"  HorizontalAlignment="Left" Margin="531,56,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontSize="16" Background="#FFE87E7E"/>
        <Label Content="Sender ID" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="35" Width="173"/>
        <Label Content="Resiver ID" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="40" Width="173"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="153"/>
        <TextBox x:Name="senderID" HorizontalAlignment="Left" Height="35" Margin="264,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="resiverID" HorizontalAlignment="Left" Height="40" Margin="264,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="37" Margin="264,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
