Bank Application test 03/BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="#FFF6ECEC">
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Content="   Home Page    " Margin="0,0,0,0" Click="ButtonClickHome" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="181"/>
            <Button Content="    User Managemnet     " Margin="5,0,0,0" Click="ButtonClickUserMange" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="272"/>
            <Button Content="   Account Management   " Margin="5,0,0,0" Click="ButtonClickAccount" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="275"/>
            <Button Content="Transaction Management" Margin="5,0,0,0" Click="ButtonClickTransaction" Foreground="#FF0D0C2B" BorderBrush="#FF110202" Background="#FF0DAB8C" FontWeight="Bold" FontSize="18" Width="251" />
        </StackPanel>


        <Frame x:Name="Main" Margin="0,46,-0.4,0" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C2020" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Image HorizontalAlignment="Left" Height="354" Margin="188,160,0,0" VerticalAlignment="Top" Width="721" Source="NewFolder1/Citibank-logo.png"  />
        <Button Content="Exit From The Application" Click="exitFunction" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="974" Height="46" FontWeight="Bold" FontSize="18" Background="#FFF1F1E4"/>

    </Grid>
</Window>
