Bank Application test 03/BankApp/SelectUser.xaml

<Page x:Class="BankApp.SelectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectUser">

    <Grid Background="#FFF3DCDC">
        <Label Content="Enter Frist Name" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="16" Height="36"/>
        <Label Content="Enter Last Name" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="16" Height="37"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="472,205,0,0" VerticalAlignment="Top" Width="109" Height="37" FontWeight="Bold" FontSize="16" Background="#FF1EE753" Click="SaveUser"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="36" Margin="221,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="37" Margin="221,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="userID" HorizontalAlignment="Left" Height="33" Margin="221,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold"/>
        <Label Content="Get Selected user Name" HorizontalAlignment="Left" Margin="31,289,0,0" VerticalAlignment="Top" Width="222" FontSize="18" FontWeight="Bold" Height="38" Foreground="#FFED3B14"/>
        <TextBox x:Name="getname1" HorizontalAlignment="Left" Height="39" Margin="31,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="getname2" HorizontalAlignment="Left" Height="39" Margin="301,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="Get_Name_" Content="Get Name" HorizontalAlignment="Left" Margin="472,289,0,0" VerticalAlignment="Top" Width="109" Height="38" Background="#FFEEE6B0" FontWeight="Bold" FontSize="16" Click="Get_Name__Click"/>
        <Label Content="Set Name" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Height="42" Width="118" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FFDC1B1B"/>
        <TextBox x:Name="userID2" HorizontalAlignment="Left" Height="38" Margin="258,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top" Width="118" Height="33" FontWeight="Bold" FontSize="16"/>
        <Rectangle Fill="#FF7A0FAE" HorizontalAlignment="Left" Height="8" Margin="6,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="784" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
