Bank Application test 03/BankApp/UserManagementWindow.xaml

<Window x:Class="BankApp.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="650" Width="1000">
    <Grid Background="#FFF6ECEC">
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Content="   Home Page    " Margin="0,0,0,0" Click="ButtonClickHome" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="181"/>
            <Button Content="    User Managemnet     " Margin="5,0,0,0" Click="ButtonClickUserMange" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="272"/>
            <Button Content="   Account Management   " Margin="5,0,0,0" Click="ButtonClickAccount" Background="#FF0DAB8C" BorderBrush="#FF0D0C2B" FontWeight="Bold" FontSize="18" Width="275"/>
            <Button Content="Transaction Management" Margin="5,0,0,0" Click="ButtonClickTransaction" Foreground="#FF0D0C2B" BorderBrush="#FF110202" Background="#FF0DAB8C" FontWeight="Bold" FontSize="18" Width="251" />
        </StackPanel>

        <Frame x:Name="MainAccountFrame" Margin="0,46,-0.4,0" NavigationUIVisibility="Hidden"/>


        <Frame x:Name="UserFrame" Margin="150,46,0,0" NavigationUIVisibility="Hidden" Foreground="{x:Null}">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA7E414" Offset="1"/>
                    <GradientStop Color="#FF78A30E" Offset="0.719"/>
                    <GradientStop Color="#FF7BA80E" Offset="0.742"/>
                    <GradientStop Color="#FF506D09" Offset="0.481"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button Content="Create New User" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF4EEEE" Click="Button_Click"/>
        <Button Content="All Users" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF4ECEC" Click="Button_Click_1"/>
        <Button Content="Select Account" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF7F4F4" Click="SelectUser"/>
        <Button Content="Set User Name" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF7F1F1" Click="SelectUserName"/>
        <Button Content="Get User Name" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FFF4ECEC" Click="GetUserName"/>

       
    </Grid>
</Window>
